import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner (System.in);
        int year = input.nextInt();
        int month = input.nextInt();
        printMonth(year,month);
    }
    public static void printMonth(int year, int month)
    {
        printMonthTitle(year,month);
        printMonthBody(year,month);
    }
    public static void printMonthTitle(int year, int month)
    {
        System.out.println(" " + getMonthName(month) + " " + year);
        System.out.println("-----------------------------");
        System.out.println("Sun Mon Tue Wed Thu Fri Sat");
    }
    public static String getMonthName(int month)
    {
        String month_name = null;
        if(month == 1)
            month_name = "January";
        else if(month == 2)
            month_name = "February";
        else if(month == 3)
            month_name = "March";
        else if(month == 4)
            month_name = "April";
        else if(month == 5)
            month_name = "May";
        else if(month == 6)
            month_name = "June";
        else if(month == 7)
            month_name = "July";
        else if(month == 8)
            month_name = "August";
        else if(month == 9)
            month_name = "September";
        else if(month == 10)
            month_name = "October";
        else if(month == 11)
            month_name = "November";
        else if(month == 12)
            month_name = "December";
        return month_name;
    }
    public static void printMonthBody(int year, int month)
    {
        int startDay = getStartDay(year,month);
        int numberOfDaysInMonth = getNumOfDaysInMonth(year,month);
        int i = 0;
        for(i=0;i<startDay;i++)
            System.out.print("   ");
        for(i=1;i<=numberOfDaysInMonth;i++)
        {
            if(i<10)
                System.out.print("  "+i);
            else
                System.out.print(" "+i);
            if((i+startDay) % 7 == 0)
                System.out.println();
        }
        System.out.println();
    }
    public static int getStartDay(int year, int month)
    {
        int startDay1800 = 3;
        int totalNumberOfDays = getTotalNumOfDays(year,month);
        return (totalNumberOfDays + startDay1800) % 7;
    }
    public static int getNumOfDaysInMonth(int year,int month)
    {
        if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12)
            return 31;
        else if(month == 4 || month == 6 || month == 9 || month == 11)
            return 30;
        else if(month == 2)
        {
            if(isLeapYear(year))
                return 29;
            else
                return 28;
        }
        else
            return 0;
    }
    public static boolean isLeapYear(int year)
    {
        /* if( (year % 400 == 0) || ( (year % 100 != 0) && (year % 4 == 0) ))
            return true;
        else
            return false;
        */
        return ( (year % 400 == 0) || ( (year % 100 != 0) && (year % 4 == 0) ));
    }
    public static int getTotalNumOfDays(int year, int month)
    {
        int total = 0;
        for (int i = 1800; i<year ;i++)
        {
            if (isLeapYear(i))
                total += 366;
            else
                total += 365;
        }
        for(int j=1; j<month ;j++)
            total+=getNumOfDaysInMonth(year,j);
        return total;
    }
}
